<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.co.dolphin_com.seescoreandroid.MainActivity" >

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxLines="1"
        android:text="Title">
    </TextView>

    <TextView
        android:id="@+id/transposeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/scrollView1"
        android:maxLines="1"></TextView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/titleLabel"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/playButton">
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewCursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/titleLabel"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/playButton">
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="99"
        android:textSize="150sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:textColor="#80ff0000"
        android:layout_centerHorizontal="true"
        android:id="@+id/beatText"
        android:singleLine="true"
        android:background="#00000000" />

    <TextView
        android:id="@+id/versionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="normal"
        android:text=""
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
    </TextView>

    <TextView
        android:id="@+id/zoomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/metronomeSwitch"
        android:layout_alignEnd="@+id/zoomSlider"
        android:singleLine="true"
        android:text="1.0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:textStyle="normal"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/tempoLabel"
        android:textStyle="normal"
        android:singleLine="true"
        android:focusable="false"
        android:inputType="none"
        android:layout_alignTop="@+id/tempoSlider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/versionLabel" />

    <SeekBar
        android:id="@+id/tempoSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/versionLabel"
        android:layout_alignLeft="@+id/zoomSlider"
        android:layout_toLeftOf="@+id/zoomSlider"
        android:clickable="true"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="50"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tempoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/zoomText"
        android:layout_alignRight="@+id/zoomText"
        android:layout_below="@+id/tempoSlider"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/metronomeSwitch"
        android:layout_alignTop="@+id/zoomText"
        android:onClick="play_pause"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/metronomeSwitch"
        android:onClick="stop_play"
        android:src="@drawable/ic_media_stop" />

    <SeekBar
        android:id="@+id/zoomSlider"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/zoomLabel"
        android:layout_toStartOf="@+id/playButton"
        android:clickable="true"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/zoomLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/versionLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/zoomText"
        android:text="Zoom:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/metronomeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="metronome"
        android:visibility="invisible"
        android:layout_alignTop="@+id/tempoText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/spinner_senders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView1"
        android:layout_alignEnd="@+id/transposeLabel"
        android:entries="@array/senders" />

</RelativeLayout>